# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LB_10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/Univer/2$ Year/С++/LB_10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LB_10_1


#############################################
# Order-only phony target for LB_10_1

build cmake_object_order_depends_target_LB_10_1: phony || .

build CMakeFiles/LB_10_1.dir/Task_1.cpp.obj: CXX_COMPILER__LB_10_1_unscanned_Debug C$:/Users/user/Desktop/Univer/2$ Year/С++/LB_10/Task_1.cpp || cmake_object_order_depends_target_LB_10_1
  DEP_FILE = CMakeFiles\LB_10_1.dir\Task_1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LB_10_1.dir
  OBJECT_FILE_DIR = CMakeFiles\LB_10_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target LB_10_1


#############################################
# Link the executable LB_10_1.exe

build LB_10_1.exe: CXX_EXECUTABLE_LINKER__LB_10_1_Debug CMakeFiles/LB_10_1.dir/Task_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LB_10_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LB_10_1.exe
  TARGET_IMPLIB = libLB_10_1.dll.a
  TARGET_PDB = LB_10_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LB_10_2


#############################################
# Order-only phony target for LB_10_2

build cmake_object_order_depends_target_LB_10_2: phony || .

build CMakeFiles/LB_10_2.dir/Task_2.cpp.obj: CXX_COMPILER__LB_10_2_unscanned_Debug C$:/Users/user/Desktop/Univer/2$ Year/С++/LB_10/Task_2.cpp || cmake_object_order_depends_target_LB_10_2
  DEP_FILE = CMakeFiles\LB_10_2.dir\Task_2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LB_10_2.dir
  OBJECT_FILE_DIR = CMakeFiles\LB_10_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target LB_10_2


#############################################
# Link the executable LB_10_2.exe

build LB_10_2.exe: CXX_EXECUTABLE_LINKER__LB_10_2_Debug CMakeFiles/LB_10_2.dir/Task_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LB_10_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LB_10_2.exe
  TARGET_IMPLIB = libLB_10_2.dll.a
  TARGET_PDB = LB_10_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LB_10_3


#############################################
# Order-only phony target for LB_10_3

build cmake_object_order_depends_target_LB_10_3: phony || .

build CMakeFiles/LB_10_3.dir/Task_3.cpp.obj: CXX_COMPILER__LB_10_3_unscanned_Debug C$:/Users/user/Desktop/Univer/2$ Year/С++/LB_10/Task_3.cpp || cmake_object_order_depends_target_LB_10_3
  DEP_FILE = CMakeFiles\LB_10_3.dir\Task_3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LB_10_3.dir
  OBJECT_FILE_DIR = CMakeFiles\LB_10_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target LB_10_3


#############################################
# Link the executable LB_10_3.exe

build LB_10_3.exe: CXX_EXECUTABLE_LINKER__LB_10_3_Debug CMakeFiles/LB_10_3.dir/Task_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LB_10_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LB_10_3.exe
  TARGET_IMPLIB = libLB_10_3.dll.a
  TARGET_PDB = LB_10_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LB_10_4


#############################################
# Order-only phony target for LB_10_4

build cmake_object_order_depends_target_LB_10_4: phony || .

build CMakeFiles/LB_10_4.dir/Task_4.cpp.obj: CXX_COMPILER__LB_10_4_unscanned_Debug C$:/Users/user/Desktop/Univer/2$ Year/С++/LB_10/Task_4.cpp || cmake_object_order_depends_target_LB_10_4
  DEP_FILE = CMakeFiles\LB_10_4.dir\Task_4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LB_10_4.dir
  OBJECT_FILE_DIR = CMakeFiles\LB_10_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target LB_10_4


#############################################
# Link the executable LB_10_4.exe

build LB_10_4.exe: CXX_EXECUTABLE_LINKER__LB_10_4_Debug CMakeFiles/LB_10_4.dir/Task_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LB_10_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LB_10_4.exe
  TARGET_IMPLIB = libLB_10_4.dll.a
  TARGET_PDB = LB_10_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LB_10_5


#############################################
# Order-only phony target for LB_10_5

build cmake_object_order_depends_target_LB_10_5: phony || .

build CMakeFiles/LB_10_5.dir/Task_5.cpp.obj: CXX_COMPILER__LB_10_5_unscanned_Debug C$:/Users/user/Desktop/Univer/2$ Year/С++/LB_10/Task_5.cpp || cmake_object_order_depends_target_LB_10_5
  DEP_FILE = CMakeFiles\LB_10_5.dir\Task_5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LB_10_5.dir
  OBJECT_FILE_DIR = CMakeFiles\LB_10_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target LB_10_5


#############################################
# Link the executable LB_10_5.exe

build LB_10_5.exe: CXX_EXECUTABLE_LINKER__LB_10_5_Debug CMakeFiles/LB_10_5.dir/Task_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LB_10_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LB_10_5.exe
  TARGET_IMPLIB = libLB_10_5.dll.a
  TARGET_PDB = LB_10_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LB_10_6


#############################################
# Order-only phony target for LB_10_6

build cmake_object_order_depends_target_LB_10_6: phony || .

build CMakeFiles/LB_10_6.dir/Task_6.cpp.obj: CXX_COMPILER__LB_10_6_unscanned_Debug C$:/Users/user/Desktop/Univer/2$ Year/С++/LB_10/Task_6.cpp || cmake_object_order_depends_target_LB_10_6
  DEP_FILE = CMakeFiles\LB_10_6.dir\Task_6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LB_10_6.dir
  OBJECT_FILE_DIR = CMakeFiles\LB_10_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target LB_10_6


#############################################
# Link the executable LB_10_6.exe

build LB_10_6.exe: CXX_EXECUTABLE_LINKER__LB_10_6_Debug CMakeFiles/LB_10_6.dir/Task_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LB_10_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LB_10_6.exe
  TARGET_IMPLIB = libLB_10_6.dll.a
  TARGET_PDB = LB_10_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LB_10_15


#############################################
# Order-only phony target for LB_10_15

build cmake_object_order_depends_target_LB_10_15: phony || .

build CMakeFiles/LB_10_15.dir/Task_15.cpp.obj: CXX_COMPILER__LB_10_15_unscanned_Debug C$:/Users/user/Desktop/Univer/2$ Year/С++/LB_10/Task_15.cpp || cmake_object_order_depends_target_LB_10_15
  DEP_FILE = CMakeFiles\LB_10_15.dir\Task_15.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LB_10_15.dir
  OBJECT_FILE_DIR = CMakeFiles\LB_10_15.dir


# =============================================================================
# Link build statements for EXECUTABLE target LB_10_15


#############################################
# Link the executable LB_10_15.exe

build LB_10_15.exe: CXX_EXECUTABLE_LINKER__LB_10_15_Debug CMakeFiles/LB_10_15.dir/Task_15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LB_10_15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LB_10_15.exe
  TARGET_IMPLIB = libLB_10_15.dll.a
  TARGET_PDB = LB_10_15.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\user\Desktop\Univer\2 Year\С++\LB_10\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\user\Desktop\Univer\2 Year\С++\LB_10\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\user\Desktop\Univer\2 Year\С++\LB_10" -B"C:\Users\user\Desktop\Univer\2 Year\С++\LB_10\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LB_10_1: phony LB_10_1.exe

build LB_10_15: phony LB_10_15.exe

build LB_10_2: phony LB_10_2.exe

build LB_10_3: phony LB_10_3.exe

build LB_10_4: phony LB_10_4.exe

build LB_10_5: phony LB_10_5.exe

build LB_10_6: phony LB_10_6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Univer/2 Year/С++/LB_10/cmake-build-debug

build all: phony LB_10_1.exe LB_10_2.exe LB_10_3.exe LB_10_4.exe LB_10_5.exe LB_10_6.exe LB_10_15.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/user/Desktop/Univer/2$ Year/С++/LB_10/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/user/Desktop/Univer/2$ Year/С++/LB_10/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
